# legendary-parakeet

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ImiknWifiNavigationApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
IWNA/Database/Models/: IwnaContext.cs  Location.cs  Network.cs  NetworkLocation.cs
IWNA/Database/Services/: ILocationService.cs  INetworkService.cs  LocationService.cs  NetworkService.cs
IWNA/EF/Models/: AccessPoint.cs  ApLocation.cs  IwnaContext.cs  Location.cs
IWNA/EF/Services/: ApService.cs  IApService.cs  ILocationService.cs  LocationService.cs
IWNA/ML/: .gitignore
IWNA/ML/Models/: WifiFingerprintModel.consumption.cs  WifiFingerprintModel.training.cs
IWNA/ML/Predicting/: EasyPredictor.cs  SimpleInput.cs  SimpleOutput.cs
IWNA/Misc/: CsvUtility.cs  MigrationUtility.cs  NetworkFingerprint.cs
IWNA/Misc/Models/: NetworkFingerprint.cs
Resources/Raw/: .gitignore
SQL/: DbScaffoldScript.ps1  IwnaSqlDdl.sql
